2012-10-10 01:19:34 [util.Log] INFO - ==[ START-UP ]========================================================
2012-10-10 01:19:51 [util.Log] INFO - ==[ START-UP ]========================================================
2012-10-10 01:23:28 [util.Log] INFO - ==[ START-UP ]========================================================
2012-10-10 01:24:28 [util.Log] INFO - ==[ START-UP ]========================================================
2012-10-10 01:24:45 [coap.TokenManager] WARNING - Token to release is not acquired: 7C

2012-10-10 01:29:38 [util.Log] INFO - ==[ START-UP ]========================================================
2012-10-10 01:29:55 [coap.TokenManager] WARNING - Token to release is not acquired: 2E

2012-10-10 01:33:51 [util.Log] INFO - ==[ START-UP ]========================================================
